WpfMailSender/MainView.xaml

<Controls:MetroWindow
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:WpfMailSender"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:TabSwitcher="clr-namespace:TabSwitcher;assembly=TabSwitcher"
                      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                      xmlns:LetterSettingsSelector="clr-namespace:LetterSettingsSelector;assembly=LetterSettingsSelector"
                      xmlns:View ="clr-namespace:WpfMailSender.View"
                      x:Class="WpfMailSender.MainView"
                      mc:Ignorable="d"
                      Title="Рассыльщик" MinHeight ="450" MinWidth="800" Height="600" Width="1000" Icon="Icons/Logo.png">
    <DockPanel>
        <Menu Height="28" VerticalAlignment="Top" DockPanel.Dock="Top">
            <MenuItem x:Name="miClose" Header="Файл" Width="70" IsTabStop="False" TabIndex="0">
                <MenuItem Header="Закрыть" Height="30" Width="115" Click="miClose_Click"/>
            </MenuItem>
            <MenuItem Header="Помощь" Width="70" IsTabStop="False" TabIndex="0"/>
        </Menu>
        <TabControl x:Name="tabControl" DockPanel.Dock="Top" UseLayoutRounding="False" SelectedIndex="0" VerticalAlignment="Bottom" Height="506">
            <TabItem x:Name="tabForming" Header="Формирование группы рассылки" TabIndex="0">
                <Grid Background="#FFE5E5E5">
                    <ToolBarTray Height="65" VerticalAlignment="Top">
                        <ToolBar HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Band="0" BandIndex="0">
                            <LetterSettingsSelector:LetterSettingsSelectorControl x:Name="customControllSender" Width="500" HeaderText="Отправитель"/>
                        </ToolBar>
                        <ToolBar HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Band="1" BandIndex="0">
                            <LetterSettingsSelector:LetterSettingsSelectorControl x:Name="customControllSmtp" Width="500" HeaderText="Smtp-сервер"/>
                        </ToolBar>
                        <ToolBar x:Name="tbPlaner" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Band="0" BandIndex="1" Width="210">
                            <Label x:Name="lPlaner" Content="Перейти в планировщик" Height="25"/>
                            <Button x:Name="btnClock" Height="25" Width="25" ToolTip="Перейти в планировщик" Click="btnClock_Click">
                                <Image Source="Icons/clock.png"/>
                            </Button>
                        </ToolBar>
                        <ToolBar x:Name="tbAddressee" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Band="1" BandIndex="1" Width="210" >
                            <Label x:Name="lAddressee" Content="Список адресатов" Height="25" Width="Auto"/>
                            <Button x:Name="btnAddAddressee" Width="25" Height="25" ToolTip="Добавить">
                                <Image Source="Icons/add.png"/>
                            </Button>
                            <Button x:Name="btnEditAddressee" Width="25" Height="25" ToolTip="Редактировать">
                                <Image Source="Icons/pencil.png"/>
                            </Button>
                            <Button x:Name="btnDeleteAddressee" Width="25" Height="25" ToolTip="Удалить">
                                <Image Source="Icons/delete.png"/>
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                    <View:EmailInfoView x:Name="emailInfo" VerticalAlignment= "Stretch"  HorizontalAlignment="Stretch" Margin="147,65,0,0"/>
                    <View:SaveEmailView x:Name="saveEmail" VerticalAlignment= "Stretch" HorizontalAlignment="Center" Grid.ColumnSpan="1" Margin="0,70,844,0" Width="142"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="tabPlanner" Header="Планировщик" TabIndex="1">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="btnSend" HorizontalAlignment="Left" Margin="0,201,0,0" VerticalAlignment="Top" Width="179" Click="btnSend_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Icons/clock.png" Width="16" Height="16"/>
                            <TextBlock Margin="3, 0, 0, 0" Text="Отправить запланировано" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnSendAtOnce" HorizontalAlignment="Left" Margin="0,231,0,0" VerticalAlignment="Top" Width="179" Click="btnSendAtOnce_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Icons/letter.png" Width="16" Height="16"/>
                            <TextBlock Margin="3, 0, 0, 0" Text="Отправить сразу" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <ListView x:Name="lvLetters" HorizontalAlignment="Left" Height="196" VerticalAlignment="Top" Width="179">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn x:Name="gridSomeGrid">
                                    <Button x:Name="btnAddLetter" Content="Добавить письмо" Margin="0,0,-169,0" Click="Button_Click"/>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabEdit" Header="Редактор писем" TabIndex="2">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="tbSubject" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Margin="10,10,0,0" TabIndex="1" DataContext="{Binding (local:Letter.Subject)}" Text="{Binding (local:Letter.Subject)}"/>
                    <RichTextBox x:Name="rtbBody" Margin="10,42,10,10" TabIndex="2">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="{Binding (local:Letter.Body)}"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabStatististic" Header="Статистика" TabIndex="3">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <TabSwitcher:TabSwitcherControl x:Name="tscTabSwitcher" HorizontalAlignment="Right" Margin="0,3,0,0" VerticalAlignment="Bottom" btnNextClick="tscTabSwitcher_btnNextClick" btnPreviousClick="tscTabSwitcher_btnPreviousClick"/>
    </DockPanel>
</Controls:MetroWindow>
