WpfMailSender/View/SaveEmailView.xaml

<UserControl x:Class="WpfMailSender.View.SaveEmailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ignore="http://www.galasoft.ch/ignore"
             mc:Ignorable="d ignore"
             DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Grid DataContext="{Binding CurrentEmail}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="id:"
                   HorizontalAlignment="Right"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Address:"
                   HorizontalAlignment="Right"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Name:"
                   HorizontalAlignment="Right"/>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Id}"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Email1}"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Name}"/>
        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                Content="Сохранить"
                Command="{Binding DataContext.SaveEmailCommand,
RelativeSource={RelativeSource AncestorType=UserControl}}"
                CommandParameter="{Binding}"
                HorizontalAlignment="Center" Padding="30,0"/>
    </Grid>
</UserControl>